/* Additional custom styles for Go File Analyzer */

/* Main layout */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container-fluid {
    max-width: 1600px;
}

/* Header */
.app-header {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
}

/* Code display enhancements */
.code-display {
    position: relative;
    border: 1px solid #e0e0e0;
    counter-reset: line;
}

.code-line {
    position: relative;
    padding-left: 3.5em;
}

.line-numbers {
    position: absolute;
    left: 0;
    width: 3em;
    text-align: right;
    padding-right: 1em;
    color: #999;
    user-select: none;
}

/* Tree view for packages and files */
.package-tree {
    margin-left: 0;
    padding-left: 0;
}

.package-item {
    list-style-type: none;
    margin-bottom: 0.5rem;
}

.files-list {
    margin-left: 1.5rem;
    padding-left: 0;
}

/* Function list enhancements */
.function-list {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #fff;
}

.function-item {
    border-bottom: 1px solid #f0f0f0;
}

.function-item:last-child {
    border-bottom: none;
}

.function-item.exported {
    color: #0d6efd;
}

.function-item.method {
    color: #6c757d;
}

/* Visualization area */
.visualization-container {
    height: 500px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
}

/* D3.js Visualization styles */
.visualization-svg {
    width: 100%;
    height: 100%;
    display: block;
}

.links line {
    stroke-opacity: 0.6;
}

.nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
}

.node text {
    font-size: 10px;
}

/* Status indicator */
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-indicator.success {
    background-color: #28a745;
}

.status-indicator.warning {
    background-color: #ffc107;
}

.status-indicator.error {
    background-color: #dc3545;
}

/* Tooltip for visualizations */
.viz-tooltip {
    position: absolute;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    pointer-events: none;
    z-index: 1000;
    font-size: 12px;
    max-width: 200px;
}

/* File and function highlighting */
.file-item.active {
    background-color: #e7f0ff;
    font-weight: bold;
}

.code-line.highlighted {
    background-color: rgba(255, 255, 0, 0.2);
}

/* Loading overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .sidebar {
        height: auto;
        position: relative;
        margin-bottom: 1rem;
    }
    
    .content {
        height: auto;
    }
    
    .visualization-container {
        height: 300px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #212529;
        color: #f8f9fa;
    }
    
    .card {
        background-color: #2c3034;
        border-color: #495057;
    }
    
    .card-body {
        color: #e9ecef;
    }
    
    .function-list {
        background-color: #2c3034;
        border-color: #495057;
    }
    
    .function-item {
        border-color: #343a40;
    }
    
    .function-item:hover {
        background-color: #343a40;
    }
    
    .function-item.selected {
        background-color: #0d6efd;
        color: white;
    }
    
    .code-display {
        background-color: #2c3034;
        border-color: #495057;
        color: #e9ecef;
    }
    
    .line-numbers {
        color: #6c757d;
    }
    
    .code-line.highlighted {
        background-color: rgba(255, 255, 150, 0.1);
    }
    
    .package-header {
        background-color: #343a40;
    }
    
    .file-item:hover {
        background-color: #343a40;
    }
    
    .file-item.active {
        background-color: #0d6efd;
        color: white;
    }
    
    .visualization-container {
        background-color: #2c3034;
        border-color: #495057;
    }
    
    .viz-tooltip {
        background-color: rgba(200, 200, 200, 0.8);
        color: #212529;
    }
}

/* Visualization-specific styles */
.btn-group > .btn {
    margin-right: 5px;
}

.visualization-controls {
    margin-bottom: 15px;
}

/* Tabs styles */
.nav-tabs .nav-link {
    color: #495057;
}

.nav-tabs .nav-link.active {
    font-weight: bold;
}

/* D3 Legend */
.legend text {
    font-size: 10px;
}

.legend rect {
    stroke: #ccc;
}