MICROPLANNER-CL EXAMPLES OUTPUT
============================

Running simplified examples at 3954416121



=== Running All Micro-PLANNER Examples ===


=== Example 1: Basic Assertions and Goals ===

Making assertions about blocks...

Database contents:
  (MICROPLANNER-EXAMPLES::COLOR MICROPLANNER-EXAMPLES::C
   MICROPLANNER-EXAMPLES::BLUE)
  (MICROPLANNER-EXAMPLES::COLOR MICROPLANNER-EXAMPLES::B
   MICROPLANNER-EXAMPLES::GREEN)
  (MICROPLANNER-EXAMPLES::COLOR MICROPLANNER-EXAMPLES::A
   MICROPLANNER-EXAMPLES::RED)
  (MICROPLANNER-EXAMPLES::ON MICROPLANNER-EXAMPLES::C MICROPLANNER-EXAMPLES::B)
  (MICROPLANNER-EXAMPLES::ON MICROPLANNER-EXAMPLES::B MICROPLANNER-EXAMPLES::A)
  (MICROPLANNER-EXAMPLES::ON MICROPLANNER-EXAMPLES::A
   MICROPLANNER-EXAMPLES::TABLE)
  (BLOCK MICROPLANNER-EXAMPLES::C)
  (BLOCK MICROPLANNER-EXAMPLES::B)
  (BLOCK MICROPLANNER-EXAMPLES::A)

Finding a block:
  Found block: MICROPLANNER-EXAMPLES::C

Finding all blocks:
  Found block: NIL

Finding what's on the table:
  Found on table: MICROPLANNER-EXAMPLES::A

Finding color of block 'b':
  Color of b: MICROPLANNER-EXAMPLES::GREEN


=== Example 2: Pattern Matching ===

Making assertions with complex structures...

Database contents:
  (MICROPLANNER-EXAMPLES::PARENT MICROPLANNER-EXAMPLES::JANE
   MICROPLANNER-EXAMPLES::ALICE)
  (MICROPLANNER-EXAMPLES::PARENT MICROPLANNER-EXAMPLES::JOHN
   MICROPLANNER-EXAMPLES::ALICE)
  (MICROPLANNER-EXAMPLES::PERSON
   (MICROPLANNER-EXAMPLES::NAME MICROPLANNER-EXAMPLES::JANE
    MICROPLANNER-EXAMPLES::SMITH)
   (MICROPLANNER-EXAMPLES::AGE 28)
   (MICROPLANNER-EXAMPLES::OCCUPATION MICROPLANNER-EXAMPLES::DOCTOR))
  (MICROPLANNER-EXAMPLES::PERSON
   (MICROPLANNER-EXAMPLES::NAME MICROPLANNER-EXAMPLES::JOHN
    MICROPLANNER-EXAMPLES::DOE)
   (MICROPLANNER-EXAMPLES::AGE 30)
   (MICROPLANNER-EXAMPLES::OCCUPATION MICROPLANNER-EXAMPLES::PROGRAMMER))

Finding a person with name 'john doe':
  Found: NIL

Finding parents of alice:
  NIL is a parent of alice


=== Example 3: Theorem Proving ===

Making assertions about family relationships...

Defining theorem for grandparent relationship...

Database contents:
  (MICROPLANNER-EXAMPLES::MOTHER MICROPLANNER-EXAMPLES::SARAH
   MICROPLANNER-EXAMPLES::JOHN)
  (MICROPLANNER-EXAMPLES::FATHER MICROPLANNER-EXAMPLES::MIKE
   MICROPLANNER-EXAMPLES::JOHN)
  (MICROPLANNER-EXAMPLES::FATHER MICROPLANNER-EXAMPLES::JOHN
   MICROPLANNER-EXAMPLES::MARY)

Finding grandparents:
  NIL is a grandparent of NIL


=== All Examples Completed ===
