┌─────────────────────────────────────────────────────────────────┐
│                       ZooKeeper Ensemble                        │
└─────────────────────────────────────────────────────────────────┘
                │                │                │
    ┌───────────▼───┐    ┌───────▼───────┐    ┌───▼───────────┐
    │  Kafka Broker │    │  Kafka Broker │    │  Kafka Broker │
    │  (Leader)     │    │  (Follower)   │    │  (Follower)   │
    └───────────────┘    └───────────────┘    └───────────────┘
            │                   │                    │
            └───────────────────┼────────────────────┘
                                │
                                ▼
┌─────────────────────────────────────────────────────────────────┐
│                        Kafka Topics                             │
│  ┌───────────┐  ┌───────────┐ ┌────────────┐  ┌───────────────┐ │
│  │order.events│  │payment.   │ │inventory.  │  │shipping.events│ │
│  │           │  │events     │ │events      │  │               │ │
│  └───────────┘  └───────────┘ └────────────┘  └───────────────┘ │
└─────────────────────────────────────────────────────────────────┘
            │                   │                    │
            └───────────────────┼────────────────────┘
                                │
       ┌────────────────────────┼─────────────────────────┐
       │                        │                         │
┌──────▼──────┐         ┌───────▼───────┐         ┌───────▼──────┐
│ Go Services │         │ Kotlin Service│         │ Ruby Service │
│             │         │               │         │              │
│ ┌─────────┐ │         │ ┌───────────┐ │         │ ┌──────────┐ │
│ │ Order   │ │         │ │ Shipping  │ │         │ │Analytics │ │
│ │ Service │ │         │ │ Service   │ │         │ │Service   │ │
│ └─────────┘ │         │ └───────────┘ │         │ └──────────┘ │
│             │         │               │         │              │
│ ┌─────────┐ │         └───────────────┘         └──────────────┘
│ │ Payment │ │
│ │ Service │ │
│ └─────────┘ │
│             │
│ ┌─────────┐ │
│ │Inventory│ │
│ │Service  │ │
│ └─────────┘ │
│             │
│ ┌─────────┐ │
│ │Notifi-  │ │
│ │cation   │ │
│ │Service  │ │
│ └─────────┘ │
└─────────────┘
       │
       │
┌──────▼──────────────────────────────────────────────────────────┐
│                   ELK Stack Logging Infrastructure              │
│  ┌───────────┐    ┌───────────┐    ┌───────────┐                │
│  │Filebeat   │───>│Logstash   │───>│Elastic-   │                │
│  │           │    │           │    │search     │                │
│  └───────────┘    └───────────┘    └─────┬─────┘                │
│                                          │                      │
│                                     ┌────▼────┐                 │
│                                     │Kibana   │                 │
│                                     │         │                 │
│                                     └─────────┘                 │
└─────────────────────────────────────────────────────────────────┘