Test results for 09_date_operations.js
Execution Time: 0 ms
Status: true

Output:
Current timestamp: 1745325007675
Date components: 2025 4 22
Time components: 8 30 7
Specific date: 2023-01-15 00:00:00 -0500 EST
Date from string: 2023-05-20 14:30:00 -0400 EDT
Date from timestamp: 2022-12-31 19:00:00 -0500 EST
Tomorrow: 2025-04-23 08:30:07.675 -0400 EDT
Next month: 2025-05-22 08:30:07.675 -0400 EDT
Date string: Tue Apr 22 2025
ISO string: 2025-04-22T12:30:07.675Z
Locale string: 04/22/2025, 08:30:07
