┌──────────────────────────────────────────┐
│            Kafka Cluster              │
│                                      │
│  ┌─────────┐ ┌─────────┐ ┌─────────┐ │
│  │ Broker 1│ │ Broker 2│ │ Broker 3│ │
│  └─────────┘ └─────────┘ └─────────┘ │
│                                      │
└───────────────────┬──────────────────┘
                    │
                    │ Messages
                    │
    ┌───────────────┼───────────────┐
    │               │               │
    ▼               ▼               ▼
┌─────────┐    ┌─────────┐    ┌─────────┐
│   Go    │    │ Kotlin  │    │  Ruby   │
│Services │    │ Service │    │ Service │
│         │    │         │    │         │
│┌───────┐│    │┌───────┐│    │┌───────┐│
││ Order ││    ││Shipping││    ││Analytics│
││Service││    ││Service││    ││Service││
│└───────┘│    │└───────┘│    │└───────┘│
│         │    │         │    │         │
│┌───────┐│    └─────────┘    └─────────┘
││Payment││
││Service││
│└───────┘│
│         │
│┌───────┐│
││Invent.││
││Service││
│└───────┘│
│         │
│┌───────┐│
││Notif. ││
││Service││
│└───────┘│
└────┬────┘
     │
     ▼
┌────────────────────────────────────┐
│         ELK Stack Logging          │
│                                    │
│ ┌────────┐  ┌────────┐  ┌────────┐ │
│ │Elastic-│  │Logstash│  │ Kibana │ │
│ │search  │  │        │  │        │ │
│ └────────┘  └────────┘  └────────┘ │
│                                    │
└────────────────────────────────────┘